# Apollo

./: .gitignore  README.md  pom.xml
src/main/java/: Apollo.g4
src/main/java/nl/saxion/cos/: AssembledClass.java  Compiler.java  DataType.java  JasminBytecode.java
src/main/java/nl/saxion/cos/exceptions/: AssembleException.java  DuplicateParameterException.java  ExceededMaximumValueException.java  FunctionNotFoundException.java  IdentifierAlreadyExistsException.java  IncorrectReturnTypeException.java  InvalidFunctionCallException.java  NonBooleanConditionException.java  ParameterTypeMismatchException.java  TypeMismatchException.java  ValidateTypeException.java  VariableNotFoundException.java
src/main/java/nl/saxion/cos/models/nodes/: AssignmentNode.java  BaseNode.java  BlockStatementNode.java  IfNode.java  PrintNode.java  ReturnNode.java  RootNode.java
src/main/java/nl/saxion/cos/models/nodes/conditional/: ComparisonNode.java  ConditionalNode.java  EqualsNode.java  LogicalNode.java
src/main/java/nl/saxion/cos/models/nodes/function/: FunctionCallNode.java  FunctionDeclarationNode.java
src/main/java/nl/saxion/cos/models/scopes/: FunctionScope.java  GlobalScope.java  LocalScope.java  Scope.java
src/main/java/nl/saxion/cos/visitors/: TreeVisitor.java
testFiles/: test.exlang
testFiles/bad_weather/: DuplicateParameter  IncorrectReturnType  InvalidFunctionCall  NonBooleanCondition  ParameterTypeMismatch  TypeMismatch  VariableAlreadyExists  VariableNotFound
testFiles/good_weather/completeprogram/: CompleteProgram.j  CompleteProgram.txt
testFiles/good_weather/doubles/: Double.j  Double.txt
testFiles/good_weather/mustfive/: MustFive.j  MustFive.txt
testFiles/good_weather/mustfour/: MustFour.j  MustFour.txt
testFiles/good_weather/mustone/: MustOne.j  MustOne.txt
testFiles/good_weather/mustthree/: MustThree.j  MustThree.txt
testFiles/good_weather/musttwo/: MustTwo.j  MustTwo.txt
tests/nl/saxion/cos/: CompilerTest.java  SandBox.java
(+16 files in other folders)
